{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "ProductService": "http://localhost:3000",
    "StockService": "http://localhost:5000"
  }
}
